# VisionMate

./: README.md  pom.xml
src/main/java/com/example/langchain4j/: App.java  CalendarTool.java  ChatGUI.java  EmailTool.java  GoogleCalendarService.java  LangChainBackend.java  MychatAssistant.java  credentials.json
src/test/java/com/example/langchain4j/: AppTest.java
